# 异步加载

## 异步加载方式

*   defer
*   async



## 异步加载区别

1.  defer 是 HTML 解析完才会执行。如果是多个，按照加载的顺序依次执行。defer 脚本会在 DOMContentLoaded 和 load 事件之前执行
2.  async 会在脚本加载完之后立即执行。如果是多个，执行顺序和加载顺序无关。async 会在 load 事件之前执行，但并不能确保与 DOMContentLoaded 的执行先后顺序

![异步加载脚本](https://user-gold-cdn.xitu.io/2020/5/2/171d353539501527?imageslim)

