# 一首诗让你闭着眼睛也能写对二分搜索

二分查找并不简单，Knuth 大佬（发明 KMP 算法的那位）都说二分查找： **思路很简单，细节是魔鬼。** 很多人喜欢拿整型溢出的 bug 说事儿，但是二分查找真正的坑根本就不是那个细节问题，而是在于到底要给 mid 加一还是减一，while 里面到底用 `<=` 还是 `<` 。

你要是没有正确理解这些细节，写二分肯定就是选学编程，有没有 bug 只能靠菩萨保佑。 **这里有一首诗来歌颂算法，概括本文的主要内容，建议保存：**

![img](https://gblobscdn.gitbook.com/assets%2F-LrtQOWSnDdXhp3kYN4k%2Fsync%2F6262c33549e980c22758927d7a57280b5213ed3f.png?alt=media)

本文就来探究几个最常见的二分查找场景：寻找一个数、寻找左侧边界、寻找右侧边界。而且我们就是要深入细节，比如不等号是否应该带等号，mid 是否应该加一等等。分析这些细节的差异以及出现这些差异的原因，保证你能灵活准确地写出正确的二分查找算法。

## 二分查找框架

```typescript
function binarySearch(nums: number[], target: number): number {
  let left = 0, right = ...
  while(...) {
  	let mid = left + (right - left) / 2
  	if(nums[mid] === target) {
      ...
    } else if(nums[mid] < target) {
      left = ...
    } else if(nums[mid] > target) {
      right = ...
    }
  }
  return ...
}
```

**分析二分查找的技巧是：不要出现 else，而是把所有情况都用 else if 写清楚，这样可以清楚地展现所有细节。**

其中 ... 标记的地方，就是可能出现细节问题的地方，当你见到一个二分查找的代码时，首先注意这几个地方，后面会用例子分析这些地方会有什么变化。

另外声明一下，计算 mid 时需要防止溢出，代码中 `left + (right - left) / 2` 和 `(left + right) / 2` 的结果相同，但是有效防止了 left 和 right 太大直接相加导致溢出。

## 寻找一个数（基本的二分搜索）

这个场景是最简单的，肯定也是最熟悉的，即搜索一个数，如果存在返回索引，否则返回 -1.

```typescript
function binarySearch(nums: number[], target: number): number {
  let left = 0
  let right = nums.length - 1 // 注意
  
  while(left <= right) {
    let mid = left + (right - left) / 2
    if(nums[mid] === target) {
      return mid
    } else if(nums[mid] < target) 
      left = mid + 1 // 注意
    else if(nums[mid] > target)
      right = mid - 1 // 注意
  }
  return -1
}
```

1.  **为什么 while 循环的条件中 <=，而不是 < ？**

    因为初始化 right 的赋值是 `nums.length - 1` ，即最后一个元素的索引，而不是 `nums.length` 。

    这二者可能出现在不同功能的二分搜索中，区别是：前者相当于两端都是闭区间 `[left, right]` ，后者相当于左闭右开区间 `[left, right)` ，因为索引大小为 `nums.length` 是越界的。

    我们这个算法中使用是前者的双端闭区间， **这个区间其实就是每次进行搜索的区间。**

    什么时候应该停止搜索呢？当然是找到目标值的时候可以停止：

    ```js
    if(nums[mid] === target) return mid
    ```

    但是如果没有找到，while 也跳出了循环，此时应该按照题意返回 -1。那么什么时候应该终止循环呢，即左指针和右指针交叉之后，此时终止循环。

2.  **为什么 `left = mid + 1` ， `right = mid - 1` ？有的代码是 `left = mid` 或者 `right = mid ` ？应该怎么判断** 

    这也是二分查找的一个难点，不过只要你能理解前面的内容，就能够很容易判断。

    刚才明确了「搜索区间」这个概念，而且本算法的搜索区间是两端都闭合的，即 `[left, right]` ，那么当我们发现 mid 不是要找的 target 时，此时应该搜索 `[left, mid - 1]` 或者 `[mid + 1, right]` ，因为 mid 已经查找过了，应当中搜索区间中取出。

3.  **此算法有什么缺陷？**

    至此，你应该掌握了该算法的所有细节，以及这样处理的原因。但是这个算法存在局限性。

    比如说给你有序数组 `nums = [1, 2, 2, 2, 3]` ，target 为 2，此算法返回的索引是 2，没错，但是如果我想得到 target 的左侧边界，即索引 1，或者我想得到 target 的右侧索引，即索引 3，这样的话此算法是无法处理的。

    这样的需求很常见， **你也许会说，找到一个 target，然后向左或向右线性搜索不行吗？** 可以，但是不好，因为这样难以保证二分查找对数级的复杂度了。

## 寻找左侧边界的二分搜索

以下是最常见的代码形式，其中的标记是需要注意的细节：

```typescript
function leftBound(nums: number[], target: number): number {
  if(!nums.length) return -1
  
  let left = 0
  let right = nums.length // 注意
  
  while(left < right) { // 注意
    let mid = (left + right) / 2
    if(nums[mid] === target) right = mid
    else if(nums[mid] < target) 
      left = mid + 1
    else if(nums[mid] > target) 
      right = mid
  }
  return left
}
```

1.  **为什么 while 是 < 而不是 `<=` ?**

    因为 `right = nums.length` 而不是 `nums.length - 1`。因此每次循环的「搜索区间」是 `[left, right)` 左闭右开。

    `while(left < right)` 终止的条件是 `left == right`，此时搜索区间 `[left, left)` 为空，所以可以正确终止。

    >   PS：这里先要说一个搜索左右边界和上面这个算法的一个区别，也是很多读者问的：**刚才的** **`right`** **不是** **`nums.length - 1`** **吗，为啥这里非要写成** **`nums.length`** **使得「搜索区间」变成左闭右开呢**？

    因为对于搜索左右侧边界的二分查找，这种写法比较普遍，我就拿这种写法举例了，保证你以后遇到这类代码可以理解。你非要用两端都闭的写法反而更简单，我会在后面写相关的代码，把三种二分搜索都用一种两端都闭的写法统一起来，你耐心往后看就行了。

2.  **为什么没有返回 -1 的操作？如果 nums 中不存在 target 这个值怎么办？**

    因为要一步一步来，先理解一下这个「左侧边界」有什么特殊含义：

    ![img](https://gblobscdn.gitbook.com/assets%2F-LrtQOWSnDdXhp3kYN4k%2Fsync%2Fda0a55ba889b5c1682dee99f8180d2bfcea66610.jpg?alt=media)

    对于这个数组，算法会返回 1，这个 1 的含义可以这样解读：nums 中小于 2 的元素有 1 个。

    必须对于有序数组 `nums = [2, 3, 5, 7]` ，`target = 1` ，算法会返回 0，含义是：nums 中小于 1 的元素有 0 个。

    总还是那个可以看出，函数的返回值（即 left 变量的值）取值区间是闭区间 `[0, nums.length]` ，所以我们简单添加两行代码就能在正确的时候 return -1：

    ```js
    while (left < right) {
        //...
    }
    // target 比所有数都大
    if (left === nums.length) return -1;
    // 类似之前算法的处理方式
    return nums[left] === target ? left : -1;
    ```

3.  **为什么 `left = mid + 1` ，`right = mid` 呢？**

    因为搜索区间是左闭右开，所以是这样。

4.  **为什么返回 left，而不是 right？**

    都一样，反正最后结果是相等的。

5.  **为什么该算法能够搜索左侧边界？**

    关键在于对于 `nums[mid] === target ` 这种情况的处理：

    ```js
    if (nums[mid] == target)
    	right = mid;
    ```

    可见，找到 target 时不要立即返回，而是缩小「搜索区间」的上界 right，在区间 `[left, mid)` 中继续搜索，即不断向左收缩，达到锁定左侧边界的目的。

6.  **能不能想办法把 right 变成 `nums.length - 1` ，也就是继续使用两边都闭区间，这样就可以和第一种方式统一起来了。**

    当然可以，只要你明白了「搜索区间」这个概念，就能有效避免漏掉元素，随便怎么改都可以。

    ```java
    int left_bound(int[] nums, int target) {
        int left = 0, right = nums.length - 1;
        // 搜索区间为 [left, right]
        while (left <= right) {
            int mid = left + (right - left) / 2;
            if (nums[mid] < target) {
                // 搜索区间变为 [mid+1, right]
                left = mid + 1;
            } else if (nums[mid] > target) {
                // 搜索区间变为 [left, mid-1]
                right = mid - 1;
            } else if (nums[mid] == target) {
                // 收缩右侧边界
                right = mid - 1;
            }
        }
        // 检查出界情况
        if (left >= nums.length || nums[left] != target)
            return -1;
        return left;
    }
    ```

    完整代码如上。

## 寻找右侧边界的二分搜索

实现思路和寻找左侧边界的算法一致，这里直接给答案。

```java
int right_bound(int[] nums, int target) {
    if (nums.length == 0) return -1;
    int left = 0, right = nums.length;

    while (left < right) {
        int mid = (left + right) / 2;
        if (nums[mid] == target) {
            left = mid + 1; // 注意
        } else if (nums[mid] < target) {
            left = mid + 1;
        } else if (nums[mid] > target) {
            right = mid;
        }
    }
    return left - 1; // 注意
}
```

```java
int right_bound(int[] nums, int target) {
    int left = 0, right = nums.length - 1;
    while (left <= right) {
        int mid = left + (right - left) / 2;
        if (nums[mid] < target) {
            left = mid + 1;
        } else if (nums[mid] > target) {
            right = mid - 1;
        } else if (nums[mid] == target) {
            // 这里改成收缩左侧边界即可
            left = mid + 1;
        }
    }
    // 这里改为检查 right 越界的情况，见下图
    if (right < 0 || nums[right] != target)
        return -1;
    return right;
}
```

