# 一面

## 自我介绍

## css 水平垂直居中

## 保持盒子的宽高按屏幕大小等比例缩放

## 浏览器的渲染机制

## 跨域

## 原型链的原理

## 文本超出显示 ...

## 合并数组、对象的方式

## `export` 和 `export default ` 的区别

## 事件队列（事件循环）

## react 生命周期

## redux、mobx 的区别

## hooks 和 hoc 的对比



# 二面

## 自我介绍

## react、angular 的比较

## 对 vue 的看法

## 工作两年中解决的难题，能体现自己能力的项目

## 迁移 ts 的原因

## 简单介绍一下 react 的生态

## 手写代码，数字加逗号



