# 一面

## css 选择器的排序

## css 相同等级的样式匹配的顺序

比如

```html
<style>
  .red {
    color: red;
  }
  
  .black {
    color: black;
  }
</style>
<div class="red black">
  
</div>
```

## webpack 打包出来的 html 为什么 style 放在头部，script 放在底部

## 某些脚本资源无法放在底部，如何解决

## defer 和 async 的区别

## webpack 配置如何实现开发环境不使用 cdn、生产环境使用 cdn

## 你在项目中做过的首屏加载的优化

## 懒加载的实现

## 防抖节流的概念

## 你们对于 webpack 如何配置

## react 的一些优化

## 迁移 ts 的理由

## hooks 的收益

## graphql 对比 restful

## 算法优化

```js
// n 位数的数组
// 取 i，j
// 求n[i] 到 n[j] 的和
// n 足够大
// 且会频繁调用算法
```

## mobx 对比 redux

## 迁移 mobx 的原因

## 针对自己简历上项目的讲解



# 二面

## 介绍项目

## 介绍一下为什么用 graphql

## 为什么要使用语雀来做富文本编辑器

## 如何处理语雀的防盗链

## 介绍一下公司的组件库

## 介绍一下迁移 ts 的过程

## 介绍一下 ts 的 eslint

## 为什么需要从 redux 迁移到 mobx

## 什么情况下需要用到状态库

## 业务开发中如何进行组件的拆分

## 说一下和后端接口交互那一块，在开发中如何进行规划

## 写组件的时候使用类组件还是函数组件更多，为什么

## 聊一下笔试题中 LazyMan 的实现思路

## 离职之后，你在做什么，在思考什么，有没有关注前端新闻，职业规划

