# 一面（电话面）

## 浏览器事件循环的方式

[事件循环（浏览器）](https://i-want-offer.github.io/FE-Essay/JS/Event-Loop%EF%BC%88%E6%B5%8F%E8%A7%88%E5%99%A8%EF%BC%89.html)

## 宏任务和微任务如何划分

## 如何判断 js 变量类型

## 说一下vdom 和 diff

## diff 算法的时间复杂度

## hooks 相对于之前的开发方式有什么特点

## react 开发中有哪些性能优化的方式

## setState 是异步吗

## 如何实现批量更新的策略

## HTTP2 相对于 HTTP1 的优化

