# 一面

## 自我介绍

### 离职原因

## 说一下 Angular 的脏检查

### 有什么办法优化变更检查

### 平时工作中如何优化 Angular 变更检查的性能

## 说一下 React 的 diff 算法

## 说一下 Angular 和 React 的事件机制

## 大概说一下 setState 时，React 中 render 时如何工作的

### 有没有遇到过重新绑定实例的情况（不知道他问的是啥）

## 为什么要用 graphql

## 项目中 pc 端兼容的浏览器版本

## 如何用 css grid 做九宫格

## 说一下 vertical-aligen 的属性

## 如何用 css 写一个三角形

## 有没有用过 es next 的最新语法

### Promise 的 finally 如何实现

### 有用过迭代器吗

### 有用过异步循环吗

## css 中继承的属性，什么时候会用到

## 你们的项目如何从构建发布到上线

### node 项目中如何守护进程

## 项目中有用过 cdn 进程吗

### 说一下 cdn 的原理



