# 一面

## 你知道哪些安全问题，如何避免

[前端安全](https://i-want-offer.github.io/FE-Essay/%E5%AE%89%E5%85%A8/%E5%89%8D%E7%AB%AF%E5%AE%89%E5%85%A8.html)

[前端安全面试题](https://www.cxymsg.com/guide/security.html#xss%E5%88%86%E4%B8%BA%E5%93%AA%E5%87%A0%E7%B1%BB)

## 介绍一下 Graphql

[graphql](https://i-want-offer.github.io/FE-Essay/%E5%AE%9E%E8%B7%B5%E7%AF%87/GraphQL%E5%88%9D%E4%BD%93%E9%AA%8C%EF%BC%8CNode.js%E6%9E%84%E5%BB%BAGraphQL%20API%E6%8C%87%E5%8D%97.html)

## 谈谈对闭包的理解

[闭包](https://i-want-offer.github.io/FE-Essay/JS/JavaScript%E6%B7%B1%E5%85%A5%E7%B3%BB%E5%88%97/%E9%97%AD%E5%8C%85.html)

## JSONP 的实现原理

[前端通信](https://github.com/LaamGinghong/FE-Interview-questions/blob/master/%E9%80%9A%E4%BF%A1/%E5%89%8D%E7%AB%AF%E9%80%9A%E4%BF%A1.md)

## CSS 中的 BFC

[BFC](https://github.com/LaamGinghong/FE-Interview-questions/blob/master/CSS/BFC.md)

## 介绍一下 Flex 和 grid

[Flex 布局教程](http://www.ruanyifeng.com/blog/2015/07/flex-grammar.html)

[Grid 布局教程](http://www.ruanyifeng.com/blog/2019/03/grid-layout-tutorial.html)

## bind 源码实现

[JS bind、call、apply](https://i-want-offer.github.io/FE-Essay/%E6%89%8B%E5%86%99%E4%BB%A3%E7%A0%81/Function/)

## 伪类和伪元素的区别

[伪类和伪元素](https://github.com/LaamGinghong/FE-Interview-questions/blob/master/CSS/%E4%BC%AA%E7%B1%BB%E5%92%8C%E4%BC%AA%E5%85%83%E7%B4%A0.md)

