# 一面

## 之前做的一家跨境电商的公司，这里面有什么可以说一下的地方

## 主要写的是第二家，说一下

## 具体遇到 ts 迁移遇到的问题说一下

## 什么情况下会遇到这样的问题

## 为什么是用 babel

## 相比 babel 编写 es 或者 JavaScript，TypeScript 的优势是什么

## mongodb 和 typescript 的 orm 是怎么做的

## grapql 和 restful 的区别和优势

## angular 和 react 的区别

## react 的 component 的生命周期是什么样子的

## 实现一个双向绑定

```html
<input type='text' name='name' id='txtName'/>

<script>
	var data = {
    name: '安格斯'
  }
  
  function binding(data) {
    var model
    
    return model
  }
  
  var model = binding(data)
  model.name = '马克'
  // 用户输入 修改 data.name
</script>
```

```html
<script>
	var data = {
    name: '安格斯'
  }
  
  var input = document.getElementById('txtName')
  
  function binding(data) {
		input.value = data.name
    
    return Object.defineProperty(data, 'name', {
      get() {
        return input.value
      },
      set(value) {
        input.value = value
      }
    })
  }
  
</script>
```

