# 一面

## 自我介绍

## 在团队中的角色

## 技术选型的考虑（redux 迁移到 mobx 的原因）

## rxjs 和 mobx 思想上的区别

## mobx 使用上有没有遇到问题，是不是mutable

## js 设计模式

## 发布订阅和观察者模式的联系与区别

## 弹窗嵌套弹窗的设计思路

## 如果需要关闭指定的弹窗，如何设计

## 多个弹窗需要注意什么

层级上下文

## 多种层级如何进行管理

## OOP 的特性

## ts 中泛型的作用

## 软件开发原则性的理解

## 在开发组件、编写函数这方面会注意什么问题

## 如果需要对已有模块进行扩展，如何进行开发保证调用方不受影响

## 有接触过服务端的知识吗

## 性能优化

## 原生和 webview 之间如何通信

jsBridge

## jsBridge

## 技术和产品之间的关系

