# 一面

## 正则匹配（考虑边界问题）

不知道问什么

## 数组去重，考察 ES6 语法

## 函数柯里化

[函数柯里化](https://i-want-offer.github.io/FE-Essay/%E6%89%8B%E5%86%99%E4%BB%A3%E7%A0%81/currying/)

## 水平垂直居中

[水平垂直居中](https://i-want-offer.github.io/FE-Essay/CSS/%E6%B0%B4%E5%B9%B3%E5%9E%82%E7%9B%B4%E5%B1%85%E4%B8%AD.html)

## Promise 实现原理

[手写 promise](https://i-want-offer.github.io/FE-Essay/%E6%89%8B%E5%86%99%E4%BB%A3%E7%A0%81/promise/)

## 前端储存方式，优缺点

## 移动端页面适配解决方案

## React、Vue 区别和实现原理，React 中的 Fiber 是什么

[Vue React 区别](https://i-want-offer.github.io/FE-Essay/%E6%A1%86%E6%9E%B6/Vue%E5%92%8CReact%E7%9A%84%E5%8C%BA%E5%88%AB.html)

## JS 的 Event Loop

[事件循环](https://i-want-offer.github.io/FE-Essay/JS/%E4%BA%8B%E4%BB%B6%E5%BE%AA%E7%8E%AF.html)

[Event Loop(Node)](https://i-want-offer.github.io/FE-Essay/JS/Event-Loop%EF%BC%88Node%EF%BC%89.html)

[Event Loop(浏览器)](https://i-want-offer.github.io/FE-Essay/JS/Event-Loop%EF%BC%88%E6%B5%8F%E8%A7%88%E5%99%A8%EF%BC%89.html)

## 三次握手四次挥手

[三次握手四次挥手](https://i-want-offer.github.io/FE-Essay/%E5%89%8D%E5%90%8E%E7%AB%AF%E9%80%9A%E4%BF%A1/%E4%B8%89%E6%AC%A1%E6%8F%A1%E6%89%8B%E5%9B%9B%E6%AC%A1%E6%8C%A5%E6%89%8B.html)

## 项目



# 二面

## 项目



# 三面

## 职业规划
