# 电话面

## 做过的项目

## 项目中遇到的问题

## 了解过 webpack 源码，写过 webpack 插件吗

## es next 了解过吗，通过什么途径

## 浏览器的兼容有什么经验

刚好之前有遇到 try catch 的 finally，吹了一下。

## 讲一下 react 的主要思想，和 ng 的对比

ng 的性能会比 react 要好

## 深拷贝、浅拷贝讲一下

>   实现一个深拷贝的方法

## setInterval、setTimeout 时间是有误差的，为什么

计时器的时间是延迟执行，如果同步代码执行时间过长，甚至超出了计时器设定的时间，那么计时器内的回调函数会在同步代码执行完成之后立刻执行。

## 做一个连续的动画，实现方案

1.  setInterval
2.  setTimeout
3.  css3 动画

## 水平垂直居中

## 两栏布局

## 有些页面需要嵌入第三方页面（iframe），如何进行通信

>   跨域问题

## 具体跨域解决实现

## 前端缓存

他应该不是想问我 HTTP 缓存，但是我强行把问题改成了 HTTP 缓存

## 代码管理工具是用什么

git

## 有用过子模块吗

git 嵌套另一个子模块

## 有用过 rebase 吗

rebase 会导致 commit 的提交人发生改变

